{
  "name": "network.piot.nimble.client",
  "references": [
    "network.piot.tick",
    "network.piot.flood",
    "network.piot.monotonic-time",
    "network.piot.clog",
    "network.piot.monotonic-time.lower-bits",
    "network.piot.nimble.steps",
    "network.piot.nimble.authoritative.steps",
    "network.piot.datagram",
    "network.piot.discoid",
    "network.piot.stats",
    "network.piot.ordered-datagrams",
    "network.piot.nimble.authoritative.status",
    "network.piot.nimble.serialize",
    "network.piot.blob-stream"
  ]
}